<?php
/*
|--------------------------------------------------------------------------
| Настройка шаблонизатора
|--------------------------------------------------------------------------
*/
CE::init([
    'debug'          => true,
    'template_parts' => '/template',
    'aliases'        => [
        'layout'    => 'template/layouts',
        'component' => 'template/components',
    ]
]);
